
body
    background-color: #212121
    /*background-image: url('../Images/Background-4.jpg')
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    color: rgba(244, 239, 238)
    
h1
    color: rgba(244, 239, 238)
    
h2
    color: rgba(244, 239, 238)
    
h3
    color: rgba(156, 136, 136, .8)

.back-drop
    backdrop-filter: blur(10px)


.navbar
    --bs-navbar-brand-color: rgba(244, 239, 238)
    --bs-navbar-active-color: rgba(244, 239, 238)
    --bs-navbar-toggler-icon-bg: url("../Images/icons8-hamburger-100.png")
    --bs-navbar-color: none
    --bs-navbar-toggler-border-color: none
    --bs-border-width: 0
    backdrop-filter: blur(10px)

.-navbar-brand:hover
    color: rgba(244, 239, 238)

.nav-item
    color: rgba(244, 239, 238)

.navbar-toggler
    color: none

.navbar-toggler:focus
    outline: none
    box-shadow: none

.navbar-toggler:active
    outline: none
    box-shadow: none

.navbar-toggler-icon:focus
    outline: none
    box-shadow: none

.form-control
    color: rgba(244, 239, 238)
    background-color: rgba(244, 239, 238, .3)
    --bs-secondary-color: rgba(244, 239, 238, .6)

.form-control:focus
    color: rgba(244, 239, 238)
    --bs-body-bg: rgba(244, 239, 238, .3)

.btn
    --bs-btn-color: rgba(244, 239, 238, .85)
    --bs-btn-bg: rgba(41, 58, 128, .1)
    --bs-btn-hover-bg: rgba(83, 126, 197, .05)
    --bs-btn-hover-color: #D2FFFA
    --bs-btn-hover-border-color: rgba(244, 239, 238, .45)
    --bs-btn-active-color: rgba(244, 239, 238, .45)
    --bs-btn-active-bg: rgba(41, 58, 128, .2)
    --bs-btn-disabled-bg: none
    --bs-btn-disabled-color: rgba(41, 58, 128)
    --bs-btn-disabled-border-color: rgba(41, 58, 128)
    border-radius: 1.125rem
    
.btn-primary
    background-color: rgba(243, 148, 34, .85)
    --bs-btn-color: #101010
    --bs-btn-bg: rgba(243, 148, 34, .85)
    --bs-btn-hover-bg: rgba(243, 148, 34, .75)
    --bs-btn-border-color: rgba(243, 148, 34, .45)
    --bs-btn-hover-color: #101010
    --bs-btn-hover-border-color: rgba(244, 239, 238, .45)
    --bs-btn-active-color: #101010
    --bs-btn-active-bg: rgba(243, 148, 34)
    --bs-btn-active-border-color: rgba(243, 148, 34, .25)
    --bs-btn-disabled-bg: none
    --bs-btn-disabled-color: rgba(243, 148, 34, .55)
    --bs-btn-disabled-border-color: rgba(243, 148, 34, .55)

.card
    --bs-card-color: rgba(244, 239, 238)
    background-color: rgba(255, 255, 255, .0)
    position: relative
    box-shadow: 0 25px 45px rgba(0,0,0,0.1)
    border-top-color: rgba(244, 239, 238, .2)
    border-left-color: rgba(244, 239, 238, .2)
    border-right-color: rgba(244, 239, 238, .1)
    border-bottom-color: rgba(244, 239, 238, .1)
    

.card-children
    position: absolute
    backdrop-filter: blur(10px)
    background-color: rgba(255, 255, 255, .1)
    border-radius: 1.125rem
    border-top-color: rgba(244, 239, 238, .2)
    border-left-color: rgba(244, 239, 238, .2)
    border-right-color: rgba(244, 239, 238, .1)
    border-bottom-color: rgba(244, 239, 238, .1)

