$pet_shop_main: #212121
$pet_shop_dark: #323232
$pet_shop_sec: #0D7377
$pet_shop_bright: #14FFEC
$pet_shop_typography: #f4efee
$pet_shop_accent: #F39422

$body-bg: $pet_shop_main

@font-face
    font-family: Kodchasan_ps
    src: url('../../fonts/Kodchasan_ps.woff2') format("woff2")

@font-face
    font-family: KohSantepheap_ps
    src: url('../../fonts/KohSantepheap_ps.woff2') format("woff2")

@font-face
    font-family: Judson_ps
    src: url('../../fonts/Judson_ps.woff2') format("woff2")


#header
  background: $pet_shop_main

#branding
  color: $pet_shop_accent

body
  font-family: KohSantepheap_ps, serif

a
  color: $pet_shop_bright